# Application Settings
APP_NAME="FastAPI MongoDB"
APP_VERSION="1.0.0"
APP_ENV="development"
DEBUG=true
API_V1_STR="/api/v1"

# Server Settings
HOST="127.0.0.1"
PORT=8000
WORKERS=1
RELOAD=true

DB_PROVIDER=MongoDB
# MongoDB Settings
MONGODB_URL=
DATABASE_NAME=Stock
MONGODB_MAX_CONNECTIONS=100
MONGODB_MIN_CONNECTIONS=1

# Cache Provider
CACHE_PROVIDER=Redis

# Security Settings
SECRET_KEY="your-secret-key-here"  # Change this to a secure secret key
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"

# CORS Settings
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
CORS_CREDENTIALS=true
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Logging Settings
LOG_LEVEL="INFO"
LOG_FORMAT="console"
LOG_FILE="logs/app.log"
LOG_ROTATION="500 MB"
LOG_RETENTION="10 days"

GEMINI_API_KEY=AIzaSyC1YohdJHJYDq0FUwwox7x2dlcyf7y94RE